<UserControl x:Class="BayWyn_Couriers.Views.AdminJobs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BayWyn_Couriers.Views"
             xmlns:vm="clr-namespace:BayWyn_Couriers.ViewModels" d:DataContext="{d:DesignInstance Type=vm:AdminVM}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">


    <Grid Background="AntiqueWhite">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Structure to hold the edit window and the buttons-->

        <!--Filter and date picker-->
        <ComboBox Grid.Row="0" Grid.Column="0" Margin="10" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Content="All Jobs"/>
            <ComboBoxItem Content="Pending Jobs"/>
            <ComboBoxItem Content="Completed Jobs"/>
        </ComboBox>

        <DatePicker Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!--Header for the edit column-->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Edit/New" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

        <!--Data grid for the jobs to be displayed-->
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding PendingJobs}" 
                  SelectedItem="{Binding Path=SelectedJob, Mode=TwoWay}"
                  IsReadOnly="True"
                  Grid.Row="1" Grid.Column="0" x:Name="jobsList">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Job ID" Binding="{Binding JobId}" Width="Auto"/>
                <DataGridTextColumn Header="Client ID" Binding="{Binding ClientId}" Width="Auto"/>
                <DataGridTextColumn Header="Date Created" Binding="{Binding StartDate, StringFormat=d}" Width="Auto"/>
                <DataGridTextColumn Header="Status" Binding="{Binding JobStatus}" Width="Auto"/>
            </DataGrid.Columns>

        </DataGrid>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Edit section for the selected job -->
            <StackPanel Grid.Row="0" Margin="10" >
            
                <Label Content="Job ID:"/>
                <TextBox x:Name="txtJobID" Margin="0,0,0,10" Text="{Binding SelectedJob.JobId}"/>
            
                <Label Content="Client Name:"/>
                <TextBox x:Name="txtClientName" Margin="0,0,0,10" Text="{Binding SelectedJob.ClientId}"/>
            
                <Label Content="Courier Name:"/>
                <TextBox x:Name="txtCourierName" Margin="0,0,0,10" Text="{Binding SelectedJob.CourierId}"/>
            
                <Label Content="Date Created:"/>
                <TextBox x:Name="txtDateCreated" Margin="0,0,0,10" Text="{Binding SelectedJob.StartDate}" />
            
                <Label Content="Delivery Address:"/>
                <TextBox x:Name="txtDeliveryAddress" Margin="0,0,0,10" Text="{Binding SelectedJob.DeliveryAddress, StringFormat=d}"/>
            
                <Label Content="Description:"/>
                <TextBox x:Name="txtDescription" Margin="0,0,0,10" TextWrapping="Wrap" Text="{Binding SelectedJob.Description}"/>
            
                <Label Content="Status:"/>
                <ComboBox Grid.Row="0" Grid.Column="0" Margin="10" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ComboBoxItem Content="Approve"/>
                    <ComboBoxItem Content="Pending"/>
                </ComboBox>

            </StackPanel>
        
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Delete" Width="120" Margin="5"></Button>
                <Button Content="Update" Width="120" Margin="5" ></Button>
                <Button Content="Save" Width="120" Margin="5" ></Button>
            </StackPanel>
            
        </Grid>
    </Grid>

</UserControl>
