<UserControl x:Class="BayWyn_Couriers.Views.AdminSubViews.AdminCouriers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BayWyn_Couriers.Views.AdminSubViews"
             xmlns:vm="clr-namespace:BayWyn_Couriers.ViewModels" d:DataContext="{d:DesignInstance Type=vm:AdminVM}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="CyanButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#A0F0E0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#90E0D0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FormLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,10,0,2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Right">
            <Button Content="Refresh List" Style="{StaticResource PageButton}" Command="{Binding RefreshCouriersCommand}" Width="120"/>
        </StackPanel>
        
        
        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" Text="Courier Details" FontSize="26" FontWeight="Bold" 
       HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!--Data grid for the Contracts to be displayed-->
        <Border Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="270" ShadowDepth="2" Opacity="0.05"/>
            </Border.Effect>
            <DataGrid ItemsSource="{Binding CouriersList}" Style="{StaticResource MainDataGridStyle}"
                      SelectedItem="{Binding SelectedCourier}" AutoGenerateColumns="False" IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding UserId}" Width="50"/>
                    <DataGridTextColumn Header="Courier Name" Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Background="#1A1F26" CornerRadius="10" Padding="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="270" ShadowDepth="2" Opacity="0.05"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Padding="0,0,10,0">
        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Courier ID:" Style="{StaticResource FormLabelStyle}" Grid.Column="0"/>
                            <TextBox Text="{Binding SelectedCourier.UserId, Mode=TwoWay}" IsReadOnly="True" 
                                 Background="#EEE" FontWeight="Bold" Grid.Column="1" Width="80"/>


                        <Label Content="User Name:"  Grid.Row="1" Grid.Column="0" Style="{StaticResource FormLabelStyle}"/>
                        <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCourier.UserName, Mode=TwoWay}" />

                        <Label Content="Full Name:"  Grid.Row="2" Grid.Column="0" Style="{StaticResource FormLabelStyle}"/>
                        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding SelectedCourier.Name, Mode=TwoWay}" />

                        <Label  Grid.Row="3" Grid.Column="0" Content="Contact Email Address:" Style="{StaticResource FormLabelStyle}"/>
                        <TextBox Text="{Binding SelectedCourier.Email, Mode=TwoWay}"  Grid.Row="1" Grid.Column="1"/>

                        <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="0">
                            <Label Content="Phone:" Style="{StaticResource FormLabelStyle}"/>
                            <TextBox Text="{Binding SelectedCourier.PhoneNumber, Mode=TwoWay}" Width="200" InputScope="TelephoneNumber"/>
                        </StackPanel>


                        <Label Content="Address:" Style="{StaticResource FormLabelStyle}"  Grid.Row="5" Grid.Column="0"/>
                        <TextBox Text="{Binding SelectedCourier.Address, Mode=TwoWay}"  Grid.Row="5" Grid.Column="0"
                             Height="47" VerticalContentAlignment="Top" 
                             TextWrapping="Wrap" AcceptsReturn="True"/>
                    </Grid>
                </ScrollViewer>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Delete" Style="{StaticResource CyanButtonStyle}" 
                        Command="{Binding DeleteCourierCommand}" 
                        Foreground="Red" FontWeight="Bold"/>

                    <Button Content="Update" Style="{StaticResource CyanButtonStyle}" 
                        Command="{Binding UpdateCourierCommand}" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
